charon {

    # Section to define file loggers, see LOGGER CONFIGURATION in
    # strongswan.conf(5).
      filelog {
        charon {
          path = /proc/1/fd/1
          # add a timestamp prefix
          time_format = %b %e %T
          # prepend connection name, simplifies grepping
          ike_name = yes
          # overwrite existing files
          append = yes
          # increase default loglevel for all daemon subsystems
          default = 1
          # flush each line to disk
          flush_line = no
        }
        stderr {
          # more detailed loglevel for a specific subsystem, overriding the
          # default loglevel.
          ike = 1
          knl = 1
        }
      }

    # Section to define syslog loggers, see LOGGER CONFIGURATION in
    # strongswan.conf(5).
    syslog {

        # Identifier for use with openlog(3).
        # identifier =

        # <facility> is one of the supported syslog facilities, see LOGGER
        # CONFIGURATION in strongswan.conf(5).
        # <facility> {

            # Loglevel for a specific subsystem.
            # <subsystem> = <default>

            # Default loglevel.
            # default = 1

            # Prefix each log entry with the connection name and a unique
            # numerical identifier for each IKE_SA.
            # ike_name = no

            # Add the log level of each message after the subsystem (e.g.
            # [IKE2]).
            # log_level = no

        # }

    }

}

